<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1on1ios0v0g0r819ug4pc1w8z40z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0694irz1brfpby11n0xy70ud8jv1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0694irz1brfpby11n0xy70ud8jv1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0694irz1brfpby11n0xy70ud8jv1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0694irz1brfpby11n0xy70ud8jv1' name='date' table='[date]' type='table' />
          <relation connection='mysql.0694irz1brfpby11n0xy70ud8jv1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0694irz1brfpby11n0xy70ud8jv1' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4FC98916619644BCAAEBEC5A4BB511B5]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C97DE7133C22444EA59838C32EBF26AC]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_02DF185942D7420B98C1B4C5A33FC7F3]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B2E5862FB6E2458EAB9E7D1171237188]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0E74B6E48CAA45CBAF435EE983FF3696]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01lefyg01mm7vx11jj8az0t382iv'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.01lefyg01mm7vx11jj8az0t382iv' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01lefyg01mm7vx11jj8az0t382iv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01lefyg01mm7vx11jj8az0t382iv' name='date' table='[date]' type='table' />
          <relation connection='mysql.01lefyg01mm7vx11jj8az0t382iv' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01lefyg01mm7vx11jj8az0t382iv' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_2257147870496182272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit]) /sum( [Calculation_1788210558803709952])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BEDDFB16ABA74FBEAAA248D2A5877C75]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_29812189170F4624B14398777226C75F]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_82BDC56E81C44090A723670E03CAAFC2]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D6E8D63E622A4EF1ADFF31656711081E]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8B20B855721B4969A4097F4E0BEC06D6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[pcto:sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2257147870496182272]' derivation='User' name='[usr:Calculation_2257147870496182272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5221CAE1FD264063BB144F73841D921E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7FE7FB3A43F848C8BA1799EA01094AB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5E3AC6A5E53F4A9D8F884460134041CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_0848C25FEC46405480E999D0B736BD36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_927BC7C31E7F4DBC8E489B910E4E43B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_73B64BC739234A519B13109DC098428C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E0E586FDF20948059623E7A2D465B466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0537DD5B0FF6476AABDB2368AE09A548]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D20B975B5D564787A83247D17829AA9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_187400A48BF84C0EB1FA13DC2E5DA543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_66761EBC07884D7CBCFE87A2AAAA633E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2257147870496182272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit]) /sum( [Calculation_1788210558803709952])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257147870496182272]' derivation='User' name='[usr:Calculation_2257147870496182272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5221CAE1FD264063BB144F73841D921E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:custmer_name:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1788210558816964612]' derivation='None' name='[none:Calculation_1788210558816964612:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:Calculation_1788210558816964612:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[pcto:sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5221CAE1FD264063BB144F73841D921E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:customer_type:nk]' />
              <wedge-size column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
              <size column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:customer_type:nk]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[pcto:sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:customer_type:nk]</field>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]</field>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[pcto:sum:Calculation_1788210558803709952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403428656209036</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:customer_type:nk]</field>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]</field>
                  <field>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[pcto:sum:Calculation_1788210558803709952:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532838.0</value>
                <value>0.75596571343790964</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='64' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5221CAE1FD264063BB144F73841D921E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2257147870496182272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit]) /sum( [Calculation_1788210558803709952])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2257147870496182272]' derivation='User' name='[usr:Calculation_2257147870496182272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5221CAE1FD264063BB144F73841D921E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[:Measure Names]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk] + [federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk])</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Margin By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_2257147870496182272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit]) /sum( [Calculation_1788210558803709952])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257147870496182272]' derivation='User' name='[usr:Calculation_2257147870496182272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5221CAE1FD264063BB144F73841D921E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_6DD475EA14BC4359A6FA3027BF5A4FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[usr:Calculation_2257147870496182272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_927BC7C31E7F4DBC8E489B910E4E43B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]</rows>
        <cols>([federated.1rmoj9n1c5emj010azrbj04v0tt2].[yr:cy_date:ok] / [federated.1rmoj9n1c5emj010azrbj04v0tt2].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Quantity by Markets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_927BC7C31E7F4DBC8E489B910E4E43B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:markets_name:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1788210558803709952])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:custmer_name:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1788210558803709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] ==&apos;USD&apos; THEN [sales_amount]*85 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788210558803709952]' derivation='Sum' name='[sum:Calculation_1788210558803709952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1613D5FC138847E5BF497FE4DC11AA7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1788210558803709952])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod011&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:product_code:nk]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:product_code:nk]</rows>
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1rmoj9n1c5emj010azrbj04v0tt2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmoj9n1c5emj010azrbj04v0tt2'>
            <column caption='Blank' datatype='string' name='[Calculation_1788210558816964612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1788210558816964612]' derivation='None' name='[none:Calculation_1788210558816964612:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F90B6AD9C5F0478B98056FBF9F81C961]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1788210558816964612]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_73B64BC739234A519B13109DC098428C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[none:Calculation_1788210558816964612:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rmoj9n1c5emj010azrbj04v0tt2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5184' id='5' name='Year' show-title='false' w='19546' x='39824' y='6106' />
        <zone h='4153' id='6' name='Months' show-title='false' w='42949' x='23932' y='10325' />
        <zone h='7943' id='7' name='Revenue' show-title='false' w='12299' x='952' y='14974' />
        <zone h='76543' id='8' name='Revenue By Markets' w='25453' x='117' y='23120' />
        <zone h='76382' id='9' name='Profit margin by Markets' w='27011' x='24250' y='23157' />
        <zone h='44009' id='18' name='Profit Trend' show-title='false' w='48860' x='51020' y='17166' />
        <zone h='36060' id='19' name='Customer table' show-title='false' w='30912' x='51080' y='62903' />
        <zone h='33295' id='20' name='Pie chart' show-title='false' w='24070' x='76471' y='65323' />
        <zone h='6567' id='21' name='Profit' show-title='false' w='9784' x='12845' y='15783' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6061' id='3' name='Year' show-title='false' w='18575' x='40317' y='5163' />
        <zone h='5275' id='4' name='Months' show-title='false' w='43066' x='2926' y='12682' />
        <zone h='6958' id='5' name='Revenue' show-title='false' w='13103' x='59899' y='12346' />
        <zone h='8418' id='6' name='Sales Quantity' show-title='false' w='12887' x='75018' y='12570' />
        <zone h='76094' id='7' name='Revenue By Markets' w='22411' x='234' y='17845' />
        <zone h='76094' id='8' name='Sales Quantity by Markets' w='24517' x='22352' y='17957' />
        <zone h='36925' id='9' name='Top 5 Customers' w='26998' x='46796' y='57464' />
        <zone h='35466' id='10' name='Top 5 Products' w='26214' x='73844' y='58586' />
        <zone h='38272' id='11' name='Revenue by Year' w='51609' x='46987' y='19304' />
        <zone h='8530' id='12' name='Revenue by Year' pane-specification-id='0' param='[federated.1rmoj9n1c5emj010azrbj04v0tt2].[sum:Calculation_1788210558803709952:qk]' type-v2='color' w='8192' x='89936' y='12121' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
